
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #ffffff;
}

a {
  text-decoration: none;
  color: #5cb874;
}

a:hover {
  color: #80c792;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: rgb(15, 15, 15);
  transition: all 0.5s;
  z-index: 997;
  height: 70px;
}
#header.header-scrolled {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}
#header .logo a {
  color: #5cb874;
}
#header .logo img {
  max-height: 40px;
}

.scrolled-offset {
  margin-top: 70px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}
.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px 10px 10px;
  font-size: 15px;
  color: #222222;
  white-space: nowrap;
  transition: 0.3s;
}
.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #5cb874;
}
.navbar .getstarted, .navbar .getstarted:focus {
  color: #5cb874;
  padding: 8px 25px;
  margin-left: 30px;
  border-radius: 4px;
  border: 2px solid #5cb874;
  transition: 0.3s;
  font-size: 14px;
}
.navbar .getstarted:hover, .navbar .getstarted:focus:hover {
  background: #5cb874;
  color: #fff;
}
.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: rgb(10, 10, 10);
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}
.navbar .dropdown ul li {
  min-width: 200px;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  text-transform: none;
}
.navbar .dropdown ul a i {
  font-size: 12px;
}
.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #5cb874;
}
.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #222222;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}
.mobile-nav-toggle.bi-x {
  color: rgb(20, 20, 20);
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}
.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(9, 9, 9, 0.9);
  transition: 0.3s;
  z-index: 999;
}
.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}
.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: rgb(15, 15, 15);
  overflow-y: auto;
  transition: 0.3s;
}
.navbar-mobile a, .navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #222222;
}
.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #5cb874;
}
.navbar-mobile .getstarted, .navbar-mobile .getstarted:focus {
  margin: 15px;
}
.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: rgb(12, 12, 12);
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}
.navbar-mobile .dropdown ul li {
  min-width: 200px;
}
.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}
.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}
.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: #5cb874;
}
.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 70vh;
  background-color: rgba(255, 255, 255, 0.8);
  overflow: hidden;
  position: relative;
}
#hero .carousel, #hero .carousel-inner, #hero .carousel-item, #hero .carousel-item::before {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
#hero .carousel-item::before {
  content: "";
  
}
#hero .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 50px;
  right: 50px;
}
#hero .container {
  text-align: center;
}
#hero h3 {
  color: #fff;
  margin-bottom: 20px;
  font-weight: 700;
}
#hero p {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  margin: 0 auto 30px auto;
  color: #fff;
}
#hero .carousel-inner .carousel-item {
  transition-property: opacity;
  background-position: center top;
}
#hero .carousel-inner .carousel-item,
#hero .carousel-inner .active.carousel-item-start,
#hero .carousel-inner .active.carousel-item-end {
  opacity: 0;
}
#hero .carousel-inner .active,
#hero .carousel-inner .carousel-item-next.carousel-item-start,
#hero .carousel-inner .carousel-item-prev.carousel-item-end {
  opacity: 1;
  transition: 0.5s;
}
#hero .carousel-control-next-icon, #hero .carousel-control-prev-icon {
  background: none;
  font-size: 30px;
  line-height: 0;
  width: auto;
  height: auto;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  transition: 0.3s;
  color: rgba(255, 255, 255, 0.5);
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#hero .carousel-control-next-icon:hover, #hero .carousel-control-prev-icon:hover {
  background: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.8);
}
#hero .carousel-indicators li {
  cursor: pointer;
  background: #fff;
  overflow: hidden;
  border: 0;
  width: 12px;
  height: 12px;
  border-radius: 50px;
  opacity: 0.6;
  transition: 0.3s;
}
#hero .carousel-indicators li.active {
  opacity: 1;
  background: #5cb874;
}
#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 32px;
  border-radius: 4px;
  transition: 0.5s;
  line-height: 1;
  color: #fff;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  background: #5cb874;
}
#hero .btn-get-started:hover {
  background: #6ec083;
}
.form {
  position: relative
}

.form .fa-search {
  position: absolute;
  top: 12px;
  left: 12px;
  color: #9ca3af
}
.form-input {
  height: 34px;
  text-indent: 24px;
  border-radius: 0px;
}

.form-input:focus {
  box-shadow: none;
  border: none
}
@media (max-width: 992px) {
  #hero {
    height: 100vh;
  }
  #hero .carousel-container {
    top: 66px;
  }
}
@media (max-width: 768px) {
  #hero h2 {
    font-size: 28px;
  }
}
@media (min-width: 1024px) {
  #hero .carousel-control-prev, #hero .carousel-control-next {
    width: 5%;
  }
}
@media (max-height: 500px) {
  #hero {
    height: 120vh;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 0;
}

.section-bg {
  background-color: #f8fcf9;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}
.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}
.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}
.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #5cb874;
  bottom: 0;
  left: calc(50% - 20px);
}
.section-title p {
  margin-bottom: 0;
  font-size: 14px;
  color: #919191;
}


.featured-services {
  padding: 20px 0;
}
.featured-services .icon-box {
  padding: 20px;
}
.featured-services .icon-box-bg {
  background-image: linear-gradient(0deg, #222222 0%, #2f2f2f 50%, #222222 100%);
}
.featured-services .icon {
  margin-bottom: 15px;
}
.featured-services .icon i {
  color: #5cb874;
  font-size: 42px;
}
.featured-services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}
.featured-services .title a {
  color: #ffffff;
  transition: 0.3s;
}
.featured-services .icon-box:hover .title a {
  color: #5cb874;
}
.featured-services .description {
  line-height: 24px;
  font-size: 14px;
}
.featured-services .description a {
  color: #ffffff;
}
.featured-services .icon-box:hover .description a {
  color: #5cb874;
}
.featured-services .descrip {
  line-height: 24px;
  font-size: 14px;
}
.featured-services .descrip a {
  color: #5cb874;
}
.featured-services .icon-box:hover .descrip a {
  color: #5cb874;
}

.img {
  padding: 20px 0;
}
.img .imge {
  margin-bottom: 0px;
}




/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #ffffff;
  color: rgb(14, 1, 1);
  font-size: 14px;

  padding: 30px 0;
}

#footer p {
  font-size: 15;
  padding: 0;
  margin: 0 0 40px 0;
}

#footer .social-links a {
  font-size: 13px;
  display: inline-block;
  background: #3516c0;
  color: #fff;
  line-height: 1;
  padding: 5px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 20px;
  height: 20px;
  transition: 0.3s;
}
#footer .social-links a:hover {
  background: #449d5b;
  color: #fff;
  text-decoration: none;
}
#footer .copyright {
  margin: 0 0 5px 0;
}
#footer .credits {
  font-size: 13px;
}
.button {
  background-color: #2ab6da; 
  border: none;
  color: white;
  text-align: center;
  display: inline-block;

  border-radius: 4px;
 
}



.butn {
  width: 30px;
  height: 30px;
  font-size: 20px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border-radius: 50%;
}

/*apply hover effect to button tag*/






* {
  margin: 0;
  padding: 0;
}

.h-100{
  height: 400px !important;
}
.w-100{
  width: 100%;
}

body{
  background-color: #d3d7db;
}

.resort-name{
  font-size: larger;
  font-family: sans-serif;
  font-weight: bolder;
}

.review{
  font-size: medium;
  font-family: sans-serif;
  font-weight: bolder;
}

.blue-text{
  color: dodgerblue;
}

.parent-img{
  position: relative;
}

.upper-img-txt{
  position:absolute;
  top:30px;
  right: 10px;
  z-index: 0.5;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 5px;
  border-radius: 4px;
  font-size: medium;
}

.lower-img-text{
  position:absolute;
  bottom:30px;
  left: 10px;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px;
  border-radius: 4px;
  font-size: larger;
  font-family: sans-serif;
}

.lower-heart{
  position: absolute;
  bottom: 30px;
  right: 15px;
  z-index: 10;
  background-color: rgba(0,0,0,0.8);
  padding: 10px;
  border-radius: 6px;
}

.custom-input{
  /* border: none; */
  background-color: white;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 2px;
  padding: 5px;
  border: 1px solid gray;
  border-radius: 4%;
}


.custom{
  background-color:white;
  margin-top: 20px;
  margin-bottom: 0px;
  margin-right: 2px;
  margin-left: 0px;
  padding-left: 5px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 1px solid gray;
  border-radius: 4%;
}



.search-icon{
  border: none;
  background-color: white;

}

.date{
  display: inline-block;
}

.inputField{
  border: none;
  padding: 5px;
  color: black;
}

.col-5{
  width: 33.33%;
  float: left;
}

.col-7{
  width: 58.33%;
  padding-top: 10px;
}

.col-12{
  width: 100%;
  float: left;
  padding: 5px;
}

.nav-row{
  
  height: 65px;
  
}
.height-50{
  height: 60px;
}

.big-hide{
  display: block;
  width: 100%;
  z-index: 16;
}

.smallHide
{
  width: 100%;
  display: none;
}

.small-nav{
  background-color: white;
  height: 65px;
}

.right-float{
  float: right !important;
} 

.under-nav1{
  width: 100%;
  height: 50px;
  background-color: dodgerblue;
}

.center-float{
  justify-content: center;
  align-items: center;
  align-content: center;
}

.bg-white{
  background-color: floralwhite;
}
.bg-orange{
  background-color: orange;
}



.dropdown {
  position: relative !important;
  display: inline-block !important; 
  border: 1px solid gray;
  border-radius: 4%;
}

.dropbtn {
  background-color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 15;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content2 {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 350px;
  min-height: 40px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 15;
  float:right;
}


.dropdown-content3 {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 400px;
  min-height: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 15;
  right: 10px;
}


.dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: inline-block;
}

.dropdown-content a:hover {background-color: #ddd;}


@media screen and (max-width: 965px){
  .big-hide{
      display: none;
  }
  .smallHide{
      display: block;
      width: 100%;
  }
  .dropdown-content{
      position: absolute;
      right: 0%;
      width: 100%;
  }
  .m-none{
      margin-left: 0.3%;
      margin-right: 0.3%;
  } 
  .p-none{
      padding-left: 0.3%;
      padding-right: 0.3%;
  }
}

@media screen and (max-width:380px){
  .m-none{
      margin-left: 0.1%;
      margin-right: 0.1%;
  } 
  .p-none{
      padding-left: 0.1%;
      padding-right: 0.1%;
  }
}


.butn {
  width: 30px;
  height: 30px;
  font-size: 20px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border-radius: 50%;
}
















