<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hotel-datepicker@4.0.2/dist/css/hotel-datepicker.css"/>

    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/fecha@4.2.1/lib/fecha.umd.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/hotel-datepicker@4.0.2/dist/js/hotel-datepicker.min.js"></script>
    

</head>

<body>



 <div class="body-section">     
<!-- navbar for desktop screen start here. -->

    <div class="big-hide">
        <nav>
            <div class="nav-row row">
                <div class="col col-sm-9 float-right">
                    <div class="float-right">
                        <button class="custom-input"> <i class="fas fa-search search-icon"></i> <input type="text" class="inputField" id="searchInput" placeholder="Arizona, USA"></button>
                        <span class="custom">
                        <i class="far fa-calendar-alt"></i>
                        <input class="btn btn-default date" id="input-id" placeholder="Check IN > check OUT" value="" type="text">
                        </span>
                        <!-- <input type="text" id="input-id"> -->
                        <div class="dropdown">
                            <!-- <span class="custom"> -->
                            <input class="btn dropbtn" id="dropdownBtn3" value="" placeholder="Guest"/>
                            <!-- </span> -->
                            <div class="dropdown-content2 p-4 float-left" id="dropdownContent3">
                                <a href="#">Guest:</a>
                                <a href="#"><i class="fas fa-minus-circle fa-2x" id="minus" style="color: red;"></i></a>
                                <a href="#" id="counter"></a>
                                <a href="#"><i class="fas fa-plus-circle fa-2x" id="plus" style="color: seagreen;"></i></a>
                                <button class="btn btn-success" id="submit">Apply</button>
                                <button class="btn btn-warning" id="cancelGuest">Cancel</button>
                            </div>
                        </div>
                        
                        <div class="dropdown">
                            <input class="btn dropbtn" id="dropdownBtn4" value="Price range" placeholder="Price range"/>
                            <div class="dropdown-content3 p-3 float-left" id="dropdownContent4">
                                <input type="text" class="btn" value="" placeholder="price range" id="priceRange" style="text-align: left; width: 100%;">
                                <label for="customRange1" class="form-label" id="minrange" style="display: block;">Min Range: </label>
                                <input type="range" class="form-range" min="0" max="50000" value="0" id="customRange1" style="display: block; width: 100%; margin: 5px; padding: 5px;">
                                <label for="customRange2" class="form-label" id="maxrange" style="display: block;">Max range:</label>
                                <input type="range" class="form-range" min="0" max="50000" value="0" id="customRange2" style="display: block; width: 100%; margin: 5px; padding: 5px;">
                                <button class="btn btn-warning" id="price" style="float: right;">Apply</button>
                                <button class="btn btn-danger mr-1" id="cancelPrice" style="float: right;">Cancel</button>
                          
                            </div>
                        </div>

                        <!-- <button class="btn btn-default">Price-range</button> -->
                        <button class="btn btn-warning bg-orange text-white" data-toggle="modal" data-target="#exampleModal" id="search">Search</button>
                        <!-- <button class="btn btn-dark bg-dark-gray">Filters</button> -->
                    </div>

                </div>
            </div>
        </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyArTUpPxK58U3xCnOuoFYGMtLfce4S0Ok4"></script>
    <script src="js/script.js"></script>


    
</body>

</html>