<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Assignment</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/fontawesome.min.css" rel="stylesheet">
  <link href="assets/css/fontawesome.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src="assets/js/fontawesome.min.js" ></script>
  <script src="assets/js/fontawesome.js" ></script>

 <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hotel-datepicker@4.0.2/dist/css/hotel-datepicker.css"/>

  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
  <script src="https://cdn.jsdelivr.net/npm/fecha@4.2.1/lib/fecha.umd.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hotel-datepicker@4.0.2/dist/js/hotel-datepicker.min.js"></script>

  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!-- navbar -->

    <header id="header" class="d-flex align-items-center" style="background-color:rgb(9, 67, 124);">
      <div class="container d-flex align-items-center">
  
        <a href="index.html" class="logo "><img src="image/5.svg" alt="" class="img-fluid"></a>
  
        <nav id="navbar" class="navbar ms-auto">
          <ul>
            <li class="dropdown"><a href="#" style="color:white">Rentals<i class="bi bi-chevron-down"></i></a></li>
            <li class="dropdown"><a href="#" style="color:white">Nearby<i class="bi bi-chevron-down"></i></a></li>
            <li class="dropdown"><a href="#" style="color:white">Destinations<i class="bi bi-chevron-down"></i></a></li>
            <li><a href="#" class="button" style="background-color:rgb(50, 204, 183); color:white">Find a Vacation Rental</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
  
      </div>
    </header>
  <!-- .navbar end -->
<main id="main">

  <!-- ======= large image and search bar ======= -->
  <section id="hero">
    <div class="container">
       
      <div class="row no-gutters">
        <div class="col-lg-12 col-md-6">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active" style="background-image: url(image/slide-1.jpg);   background-repeat: no-repeat; background-size: 1300px 770px;">
          <div class="carousel-container">
            <div class="container">
              <h6 class="animate__animated animate" style="color:white">JOURNEYS</h6>
              <h3 class="animate__animated animate">Stories From Around The World</h3>
              <div class="container float-center">
                <div class="nav-row row">
                  <div class="col col-sm-12 float-right">
                      <div class="float-right">
                          <button class="custom-input"> <i class="fas fa-search search-icon"></i> <input type="text" class="inputField" id="searchInput" placeholder="Texas, USA"></button>
                          <span class="custom">
                          <i class="far fa-calendar-alt"></i>
                          <input class="btn btn-default date" id="input-id" placeholder="Check IN > check OUT" value="" type="text">
                          </span>
                          <!-- <input type="text" id="input-id"> -->
                          <div class="dropdown">
                              <!-- <span class="custom"> -->
                              <input class="btn dropbtn" id="dropdownBtn3" value="" placeholder="Guest"/>
                              <!-- </span> -->
                              <div class="dropdown-content2 p-4 float-left" id="dropdownContent3">
                                  <a href="#">Guest:</a>
                                  
                                  <button class="butn" id="minus" style="border-color: coral;">-</button>
                                  <a href="#" id="counter"></a>
                                  <button class="butn" id="plus" style="border-color: coral;">+</button>
                                  <button class="btn btn-success" id="submit">Apply</button>
                                  
                              </div>
                          </div>
                          
                          <div class="dropdown">
                              <input class="btn dropbtn" id="dropdownBtn4" value="Price range" placeholder="Price range"/>
                              <div class="dropdown-content3 p-3 float-left" id="dropdownContent4">
                                  <input type="text" class="btn" value="" placeholder="price range" id="priceRange" style="text-align: left; width: 100%;">
                                 <!-- <label for="customRange1" class="form-label" id="minrange" style="display: block;">Min Range: </label>-->
                                  <input type="range" class="form-range" min="0" max="50000" value="0" id="customRange1" style="display: block; width: 100%; margin: 5px; padding: 5px;">
                                 <!-- <label for="customRange2" class="form-label" id="maxrange" style="display: block;">Max range:</label>-->
                                  <input type="range" class="form-range" min="0" max="50000" value="0" id="customRange2" style="display: block; width: 100%; margin: 5px; padding: 5px;">
                                  <button class="btn btn-warning" id="price" style="float: right;">Apply</button>
                              </div>
                          </div>
                          <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#myModal" id="search" >Search</button>
                      </div>
  
                  </div>
              </div>




              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
        </div>
      </div>
    </div>
  </section><!-- large image and search bar-->



  

  <!--<main id="main">-->

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services section-bg">


      
      <div class="container">
       
        <!-- 1st row-->
        <div class="row no-gutters">
          <div class="col-lg-3 col-md-6">
            <div class="icon-box" style="background-image: url(image/7.jpg); border-radius: 5px;">
              <h2 class="title1" style="color: white;">The Best Sedona Hiking Trails</h2>
              <br><br><br><br>
              <p class="description" style="color: white;">By Staff Writer</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="icon-box" style="background-image: url(image/13.jpeg);  background-repeat: no-repeat; background-size: 700px 270px; border-radius: 5px;">
              <h2 class="title2" style="color: white;">Tybee Island Fun Things To Do While On Vacation</h2>
              <br><br><br><br>
              <p class="description" style="color: white;">By Staff Writer</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6"> 
              <div class="icon-box" style="background-color:rgb(9, 67, 124); border-radius: 5px;">
                  <h2 class="title3" style="color: rgb(41, 105, 60);">The night life and the food.</h2>
                  <br><br><br>
                  <p class="description"></p><a href="#" style="color: rgb(42, 131, 76); text-decoration: underline;">Explore Liberia</a></p>
              </div>
          </div>
        </div>
        <!-- 1st row end-->
        <br>
<div class="row no-gutters">
    <div class="col-lg-9 col-md-6">
        <div class="row no-gutters">
            <div class="col-lg-4 col-md-6">
              <div class="icon-box" style="background-color:rgb(9, 67, 124); border-radius: 5px;">
                <br><br><br>
                <img src="image/5.svg" height="50" width="220">
                <br><br><br>
            </div>
            </div>
            <div class="col-lg-8 col-md-6">
                <div class="icon-box" style="background-color:rgb(255, 255, 255);">
                    <h2 class="title6" style="color:rgb(9, 67, 124);">The Best Beach Towns in Florida You Need To Visit</h2>
                    <p class="description" style="color: rgb(0, 0, 0);">Written By <a href="" style="color: rgb(9, 67, 124); text-decoration: underline;">Staff Writter</a><br><br>
                    Lets's start with the big picture. Planning a trip to Florida? Here are the best beaches where you swhould spend the week (or a month) on the beach with your...
                </div>
            </div>
        </div>
        <br>
        <div class="row no-gutters">
            <div class="col-lg-4 col-md-6">
                <div>
                    <img src="image/6.jpg" height="200" width="300" style="border-radius: 5px;">
                </div>
            </div>
            <div class="col-lg-8 col-md-6">
              <div class="icon-box" style="background-color:rgb(255, 255, 255);">
                <h2 class="title6" style="color:rgb(9, 67, 124);">The Best Sarasota Area Beaches To Explore</h2>
                <p class="description" style="color: rgb(0, 0, 0);">Written By <a href="" style="color: rgb(9, 67, 124); text-decoration: underline;">Staff Writter</a><br><br>
                Sarasota Country has some of the best beaches in all of Florida AND THE Gulf of Mexico. So whether you're looking for a more chilled -out white sand beach to do...
            </div>
            </div>
        </div>
        <!-- paging -->
        <div class="row no-gutters">
          <div class="col-lg-12 col-md-6">
            <ul class="pagination pagination-sm">
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </div>
        </div>
        <!-- End paging -->
        <div class="row no-gutters">
            <div class="col-lg-12 col-md-6">
                    <div class="card" style="width: 1100; background-color:rgb(9, 67, 124);">
                      <div class="card-body">
                        <h3 class="card-title" style="color:rgb(11, 146, 101)">"Tybee is replace with everything that you need to have the perfect vacation."</h3>
                        <br>
                        <a href="#" style="text-decoration: underline; color:rgb(11, 146, 101)">Find Perfecttion on Tybee Island</a><br>
                        <a href=""><i class="fal fa-arrow-right" style="float: right; color:rgb(255, 255, 255)"></i></a>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="row no-gutters">
            <div class="col-lg-12 col-md-6">
                <div class="icon-box">
                    <h6 class="descrip" style="padding: 0px 0px 0px 0px;">CATAGORIES</h6>
                    <p class="descrip">
                      <a href="">Alabama</a><a href=""><i class="fal fa-chevron-circle-down" style="float: right;"></i></a><br>
                      <a href="">Arizona</a><a href=""><i class="fal fa-chevron-circle-down" style="float: right;"></i></a><br>
                      <a href="">Beaches</a><br>
                      <a href="">California</a><a href=""><i class="fal fa-chevron-circle-down" style="float: right;"></i></a><br>
                      <a href="">Florida</a><a href=""><i class="fal fa-chevron-circle-down" style="float: right;"></i></a><br>
                      <a href="">Georgia</a><a href=""><i class="fal fa-chevron-circle-down" style="float: right;"></i></a><br>
                      <a href="">Hawaii</a><a href=""><i class="fal fa-chevron-circle-down" style="float: right;"></i></a><br>
                      <a href="">Hiking</a><br>
                      <a href="">Maine</a><a href=""><i class="fal fa-chevron-circle-down" style="float: right;"></i></a><br>
                      <a href="">Maryland</a><a href=""><i class="fal fa-chevron-circle-down" style="float: right;"></i></a><br>
                      <a href="">Massachusetts</a><a href=""><i class="fal fa-chevron-circle-down" style="float: right;"></i></a><br>
                      <a href="">Museums</a><br>
                      <a href="">Oregon</a><a href=""><i class="fal fa-chevron-circle-down" style="float: right;"></i></a><br>
                      <a href="">Parks</a><br>
                      <a href="">Place To Stay</a><br>
                      <a href="">Restaurants</a><br>
                      <a href="">South Carolina</a><a href=""><i class="fal fa-chevron-circle-down" style="float: right;"></i></a><br>
                      <a href="">Tennessee</a><a href=""><i class="fal fa-chevron-circle-down" style="float: right;"></i></a><br>
                      <a href="">Texas</a><a href=""><i class="fal fa-chevron-circle-down" style="float: right;"></i></a><br>
                      <a href="">Things to do</a><br><a href="">Tours</a><br><a href="">Uncategorized</a>
                    </p>
                </div>
            </div>
        </div>

    </div>
</div>
</div>
</section>
<!-- End Featured Services Section -->

<!-- img-->
<section style="background-color:rgb(255, 255, 255)">
<div class="container" >
<h6 style="font-size: 15px;">Follow The Adventures</h6>
<div class="row">
  <div class="col-lg-3" style="padding: 0px 0px 0px 6px;">
      <div class="imge" style="background-image: url(image/slide-1.jpg);">
        <img src="image/1.jpeg" height="182" width="400"> 
      </div>
  </div>
  <div class="col-lg-3" style="padding: 0px 0px 0px 0px;">
    <div>
      <img src="image/2.jpeg" height="182" width="400">
    </div>
</div>
<div class="col-lg-3" style="padding: 0px 0px 0px 0px;">
  <div>
    <img src="image/3.jpeg" height="182" width="380">
  </div>
</div>
<div class="col-lg-3" style="padding: 0px 10px 0px 0px;">
  <div style="background-image: url(image/4.jpeg); background-repeat: no-repeat; background-size: 380px 182px;">
    <i class="fal fa-copy" style="float: right; color:rgb(255, 255, 255); padding: 6px 6px 0px 0px;"></i>
    <br><br><br><br><br><br><br><br>
  </div>
</div>
</div>
<div style="text-align: right;">
<a href="" style="font-size: 15px;">Follow US ON INSTRAGRAM</a></div>
</div>
</section>

<!-- img end-->
<!-- Footer -->
<footer id="footer" class="text-center">
  <hr >
  <div class="container">
    <div class="row no-gutters">
      <div class="col-lg-3 col-md-6 start" style="padding: 0px 0px 0px 6px;">
          <div class="text-md-start"> 
            <h6>Find a Place to Stay</h6>
            <p>All RBO Homes<br>Vacation Rentals<br>Cabins<br>Condos<br>Cottages<br>Ski Chalets</p>
          </div>
      </div>
      <div class="col-lg-3 col-md-6" style="padding: 0px 0px 0px 6px;">
        <div class="text-md-start">
          <br><br>
          <p>Timeshares<br>RV Rentals<br>Boat Rentals<br>Villas<br>Hotels<br>Resorts</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6" style="padding: 0px 0px 0px 6px;">
        <div class="text-md-start">
          <h6>About Us</h6>
          <p>About Rent By Owner<br>Our Travel Journal<br></p>
          <h6>Support</h6>
          <p>FAQs<br>List Your Property<br></p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6" style="padding: 0px 0px 0px 6px;">
        <div class="text-md-start">
          <h6>Explore</h6>
          <p>My Profile<br>Site Map<br></p>
        </div>
      </div>
    </div>
  </div>

    <div class="container">
      <hr>
      <div class="row no-gutters">
        <div class="col-lg-3 col-md-6" style="padding: 0px 0px 0px 6px;">
          <div class="social-links text-md-start">
            <a href="#" class="facebook"><i class="bx bxl-facebook" ></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6" style="padding: 0px 0px 0px 6px;">
          <div class="text-md-start"> 
            <span>Privacy Policy  Site Terms</span>
          </div>
        </div>
        <div class="col-lg-3 col-md-6" style="padding: 0px 0px 0px 6px;">
        </div>
        <div class="col-lg-3 col-md-6" style="padding: 0px 0px 0px 6px;">
          <div class="copyright"> 
              &copy; <span>2021Rent by Owner</span>. All Rights Reserved
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->


  <!-- Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" style="color: black">Search Result</h4>
        </div>
        <div class="modal-body" style="color: black">
            <!-- <p id="location"></p> -->
            <p id="checkIn_checkOut"></p>
            <p id="Guest"></p>
            <p id="Price_range"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
 <!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyBn1Ip91DqJukb0r0pVj13Y1ick1VdHpQ0"></script> -->

</body>

</html>
