

<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 m-auto">
                <h3 class="text-center mb-3">
                    <i class="fas fa-flag-usa"></i>state capital lookup
                </h3>
                <div class="form-group">
                    <input type="text" id="search" class="form-control form-control-lg" placeholder="enter state"/>

                </div>
                <div id="match-list"></div>
            </div>
        </div>
    </div>
</body>

<script>
const search = document.getElementById('search');
const matchList = document.getElementById('match-list');
//let states;

// Get states
const searchStates = async searchText => {
 const res = await fetch('https://www.vacationhomerentals.com/content/srp/saut?s=madrid');
 const states = await res.json();


// FIlter states
//let matches = searchText => {
 // Get matches to current text input
 let matches = states.filter(state => {
  const regex = new RegExp(`^${searchText}`, 'gi');
  return state.Name.match(regex);
 });
 console.log(matches);

 // Clear when input or matches are empty
 if (searchText.length === 0) {
  matches = [];
  matchList.innerHTML = '';
 }

 outputHtml(matches);
};

// Show results in HTML
const outputHtml = matches => {
 if (matches.length > 0) {
  const html = matches.map(
    match => `<div class="card card-body mb-1">
    <h4>${match.name} (${match.abbr}) 
    <span class="text-primary">${match.capital}</span></h4>
    <small>Lat: ${match.lat} / Long: ${match.long}</small>
   </div>`
   )
   .join('');
  matchList.innerHTML = html;
 }
};

//window.addEventListener('DOMContentLoaded', getStates);
search.addEventListener('input', () => searchStates(search.value));

</script>